{
  "productName": "Agent Manager",
  "version": "0.0.1",
  "identifier": "com.agent-manager.app",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Agent Manager",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "fs": {
        "all": true,
        "readDir": true,
        "readFile": true,
        "writeFile": true,
        "createDir": true
      },
      "window": {
        "all": true
      },
      "shell": {
        "all": true,
        "execute": true,
        "sidecar": true,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.agent-manager.app",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  }
}
